<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table id="myTable">
        <thead>
            <tr>
                <th><input type="text" placeholder="Rechercher nom"></th>
                <th><input type="text" placeholder="Rechercher age"></th>
                <th><input type="text" placeholder="Rechercher ville"></th>
                <th><input type="text" placeholder="Rechercher pays"></th>
              </tr>
          <tr>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
            <th>Country</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John Doe</td>
            <td>32</td>
            <td>New York</td>
            <td>USA</td>
          </tr>
          <tr>
            <td>Jane Doe</td>
            <td>29</td>
            <td>London</td>
            <td>UK</td>
          </tr>
          <tr>
            <td>Jim Brown</td>
            <td>40</td>
            <td>Paris</td>
            <td>France</td>
          </tr>
        </tbody>
      </table>
      <style>
        table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
}

th {
  background-color: lightgray;
}

input[type="text"] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid gray;
  border-radius: 5px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

      </style>
      
      <script>
     // Recherche dans chaque colonne
function searchTable() {
  // Récupération des entrées de recherche
  var input, filter, table, tr, td, i, j;
  input = document.getElementsByTagName("input");
  filter = [];
  for (i = 0; i < input.length; i++) {
    filter.push(input[i].value.toUpperCase());
  }

  // Récupération du tableau
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Boucle à travers toutes les lignes du tableau
  for (i = 1; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td");
    for (j = 0; j < td.length; j++) {
      if (td[j].innerHTML.toUpperCase().indexOf(filter[j]) > -1) {
        tr[i].style.display = "";
        break;
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
var input, i;
input = document.getElementsByTagName("input");
for (i = 0; i < input.length; i++) {
  input[i].addEventListener("keyup", searchTable);
}


      </script>
</body>
</html>
